{
  "name": "initialsignset",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "ethers-eip712": "^0.2.0",
    "nodemon": "^2.0.20",
    "web3": "^1.8.1"
  }
}
